<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Three.js Basic</title>

		<link rel="Stylesheet" href="goGame.css" type="text/css" />
	</head>
	<body>

		<div id="over3D">
			<div id="menu">
				<div id="menuContents">
					<h1>Welcome to 3D Go!</h1>
					<h2>Controls</h2>
					<div>
						<ul>
							<li>Orbit - left mouse / touch: one finger move</li>
							<li>Zoom - middle mouse, or mousewheel / touch: two finger spread or squish</li>
							<li>Pan - right mouse, or arrow keys / touch: three finger swipe</li>
						</ull>
					</div>
					<h2>Board Size</h2>
					<div id="sizeBox">
						<div id="board9" class="boardSizeBtn">9x9</div>
						<div id="board13" class="boardSizeBtn">13x13</div>
						<div id="board19" class="boardSizeBtn">19x19</div>
					</div>
					<h2>Ready to Play?</h2>
					<div id="playButton">
						Play
					</div>
				</div>

			</div>
		</div>

		<div id="inGameMenuContainer">
			<div id="inGameMenuButton">Menu</div>
			<div id="inGameMenuContent">
				<div id="ResetGameBtn" class="contentButton">Reset Game</div>
				<div id="ResetCameraBtn" class="contentButton">Reset Camera</div>
				<div id="ViewTopBtn" class="contentButton">View Top</div>
				<div id="lockScreenBtn" class="contentButton">Lock Screen</div>
			</div>
		</div>

    <canvas id="myCanvas"></canvas>


    <script src="three.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="game.js"></script>
  </body>
</html>
